# LTE-Analysis-System

./: .gitignore  README.en.md  README.md  analysis.sql  index.sql  table.sql  upsert.sql
lte-backend/: pom.xml
lte-backend/common/: pom.xml
lte-backend/common/common-utils/: pom.xml
lte-backend/common/common-utils/src/main/java/team/lte/commonutils/: Constants.java  IPUtils.java  SpringContextHolder.java
lte-backend/common/common-utils/src/main/java/team/lte/commonutils/easyexcel/: ExcelServiceBuilder.java
lte-backend/common/common-utils/src/main/java/team/lte/commonutils/encryption/: MD5.java
lte-backend/common/common-utils/src/main/java/team/lte/commonutils/jwt/: JwtUtils.java
lte-backend/common/common-utils/src/main/java/team/lte/commonutils/result/: R.java  ResponseUtils.java  ResultCode.java
lte-backend/common/service-base/: pom.xml
lte-backend/common/service-base/src/main/java/team/lte/servicebase/antireptile/: IPInterceptor.java  IPUtils.java  InterceptorConfig.java
lte-backend/common/service-base/src/main/java/team/lte/servicebase/exception/: GlobalExceptionHandler.java  LteException.java
lte-backend/common/service-base/src/main/java/team/lte/servicebase/handler/: CustomedMetaObjectHandler.java
lte-backend/common/service-base/src/main/java/team/lte/servicebase/swagger/: OpenApiConfig.java  SwaggerConfig.java
lte-backend/common/spring-security/: pom.xml
lte-backend/common/spring-security/src/main/java/team/lte/security/config/: TokenWebSecurityConfig.java
lte-backend/common/spring-security/src/main/java/team/lte/security/entity/: SecurityUser.java  User.java
lte-backend/common/spring-security/src/main/java/team/lte/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
lte-backend/common/spring-security/src/main/java/team/lte/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
lte-backend/infrastructure/: pom.xml
lte-backend/infrastructure/api-gateway/: pom.xml
lte-backend/infrastructure/api-gateway/src/main/java/team/lte/gateway/: ApiGatewayApplication.java
lte-backend/infrastructure/api-gateway/src/main/java/team/lte/gateway/config/: CorsConfig.java
lte-backend/infrastructure/api-gateway/src/main/java/team/lte/gateway/filter/: AuthGlobalFilter.java
lte-backend/infrastructure/api-gateway/src/main/java/team/lte/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
lte-backend/infrastructure/api-gateway/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
lte-backend/service/: pom.xml
lte-backend/service/business-query/: pom.xml
lte-backend/service/business-query/src/main/java/team/lte/businessquery/: QueryApplication.java
lte-backend/service/business-query/src/main/java/team/lte/businessquery/config/: DruidConfig.java  MybatisPlusConfig.java
lte-backend/service/business-query/src/main/java/team/lte/businessquery/controller/: CellController.java  DruidController.java  KpiController.java  LoginController.java  PrbController.java  TableController.java
lte-backend/service/business-query/src/main/java/team/lte/businessquery/entity/: Cell.java
lte-backend/service/business-query/src/main/java/team/lte/businessquery/mapper/: CellMapper.java  KpiMapper.java  PrbMapper.java  TableMapper.java
lte-backend/service/business-query/src/main/java/team/lte/businessquery/service/: CellService.java  KpiService.java  PrbService.java
lte-backend/service/business-query/src/main/java/team/lte/businessquery/util/: QueryUtils.java
lte-backend/service/business-query/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
lte-backend/service/business-query/src/test/java/team/lte/: CodeGenerator.java
lte-backend/service/business-query/src/test/java/team/lte/businessquery/: CodeGenerator.java  DruidStarterConfigTest.java
lte-backend/service/service-acl/: pom.xml
lte-backend/service/service-acl/src/main/java/team/lte/aclservice/: ServiceAclApplication.java
lte-backend/service/service-acl/src/main/java/team/lte/aclservice/config/: DruidConfig.java
lte-backend/service/service-acl/src/main/java/team/lte/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
lte-backend/service/service-acl/src/main/java/team/lte/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
lte-backend/service/service-acl/src/main/java/team/lte/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
lte-backend/service/service-acl/src/main/java/team/lte/aclservice/util/: PermissionUtils.java
lte-backend/service/service-acl/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
lte-backend/service/service-acl/src/test/java/team/lte/aclservice/: CodeGenerator.java
lte-backend/service/service-biz/: pom.xml
lte-backend/service/service-biz/src/main/java/team/lte/bizservice/: ServiceBizApplication.java
lte-backend/service/service-biz/src/main/java/team/lte/bizservice/config/: DruidConfig.java  MybatisPlusConfig.java
lte-backend/service/service-biz/src/main/java/team/lte/bizservice/controller/: C2i3Controller.java  C2inewController.java  CellController.java  DruidController.java  (+5 more)
lte-backend/service/service-biz/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
lte-backend/service/service-biz/src/test/java/team/lte/bizservice/: CodeGenerator.java  TestList.java
lte-backend/service/service-ucenter/: pom.xml
lte-backend/service/service-ucenter/src/main/java/team/lte/ucenterservice/: ServiceUcenterApplication.java
lte-backend/service/service-ucenter/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
lte-backend/service/service-ucenter/src/test/java/team/lte/ucenterservice/: CodeGenerator.java
(+159 files in other folders)
